* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;

  --bg-light: hsl(0, 0%, 100%);
  --bg-dark: hsl(0, 0%, 0%);
  --primary-light: hsl(240, 6%, 21%);
  --primary-dark: hsl(0, 0%, 100%);
  --card: hsl(240, 9%, 89%);
  --card-dark: hsl(240, 6%, 17%);
  --card-selected: hsl(194, 97%, 31%);
  --card-dark-selected: hsl(195, 74%, 15%);
  --secondary-light: hsl(240, 6%, 21%);
  --secondary-dark: hsl(240, 7%, 78%);
  --secondary-selected: hsl(0, 0%, 100%);
}

body {
  background-color: var(--bg-light);
  min-height: 100vh;
}

.dark-mode {
  --bg-light: var(--bg-dark);
  --primary-light: var(--primary-dark);
  --card: var(--card-dark);
  --card-selected: var(--card-dark-selected);
  --secondary-light: var(--secondary-dark);
}

.page {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

header {
  display: flex;
  justify-content: end;
  align-items: baseline;
  height: 10.8rem;
}

header svg {
  margin-top: clamp(1rem, 1rem + 3vw, 3rem);
  margin-right: clamp(1rem, 1rem + 3vw, 3rem);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(5rem, 5rem + 5vw, 19.2rem);
}

button {
  border: none;
  background: none;
}

button svg {
  width: clamp(1rem, 1rem + 10vw, 4.8rem);
}

button:hover {
  cursor: pointer;
}

.section-one {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.timer {
  width: 30.8rem;
  height: 11.7rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.timer .minutes,
.timer .seconds,
.timer span {
  color: var(--primary-light);

  font-size: clamp(7rem, 7rem + 10vw, 12.6rem);
}

.controls {
  width: 30.8rem;
  height: 4.8rem;

  display: flex;
  justify-content: space-between;
}

svg path {
  fill: var(--secondary-light);
}

.hide {
  display: none;
}

.cards {
  width: 30.8rem;
  height: 33.6rem;

  display: grid;
  justify-content: center;
  gap: 3.2rem;
  grid-template-areas:
    'A B'
    'C D';
}

.card {
  background-color: var(--card);

  width: clamp(10rem, 5rem + 10vw, 13.8rem);
  height: clamp(10rem, 5rem + 10vh, 15.2rem);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 2.4rem;
  position: relative;
}

.card button {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2.4rem;
  padding-bottom: 3rem;
}

input[type='range'] {
  -webkit-appearance: none;
  width: clamp(7rem, 7rem + 2vw, 10rem);
  height: 0.6rem;
  background: var(--secondary-light);
  border-radius: 0.5rem;
  position: relative;
  top: 4.5rem;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  background: var(--secondary-light);
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.selected,
.selected svg path {
  background-color: var(--card-selected);
  fill: var(--secondary-selected);
}

@media (min-width: 900px) {
  .page {
    gap: 20rem;
  }
  main {
    flex-direction: row;
  }
}
